1.0.4 (2023-10-21) .gitignore extended
  - `.gitignore` now ignoring `documentation` folder

1.0.3 (2023-10-21) .gitignore extended
  - `.gitignore` improved to ignore `generated` folder

1.0.2 (2023-10-21) README for application

1.0.1 (2023-10-21) Small improvements
  - Incorporating lessons learned from application of templates to real projects
  - Doxygen source documentation
  - Fixed Cobertura report path

1.0.0 (2023-10-19) Initial Version
  - Templates for libraries and applications
  - Build, test, and package on command line, GitLab CI, and Visual Studio Code
  - Conan 2.0.10, CMake 3.27.5, Apple Clang 14.0.0, VS Code 1.83.1
