# Templates for C++ projects using CMake and Conan

These are templates for modern C++ library and application projects using Conan as a package manager and CMake/Make as build tools.

## Why such templates?

One can easily create Conan and CMake files for library and executable projects by either running

```shell
conan new cmake_lib -d name=<name> -d version=<version>
```

or 

```shell
conan new cmake_exe -d name=<name> -d version=<version>
```

The generated Conan and CMake files are well suited for compiling, linking, packaging, and package-testing your library or executable.
However, these files are not so well suited for interactive development in an IDE.

- **Debugging** - Every now and then I want/need to debug my code in the IDE.
  The generated object files for the package do not contain debug symbols.
- **Linting** - The generated CMake file does not generate a compile database.
  As a result I cannot use SonarLint in the IDE to give me advice.
- **Coverage** - The generated CMake files do not take care that coverage information is generated when testing.
  (Testing at least means unit tests but may also include more complex tests such as component tests.)
  However, I like to learn about the coverage of my code and improve my tesing efforts.
- **Testing** - The generated folder layout and Conan/CMake files contain package tests.
  These are not the same as tests.
  As a test-adict I want to extensively test my code before releasing it.
  I ran into trouble when adding CTest to the generated `CMakeLists.txt`.<br>
  Conan tries to run the test during packaging.
  However, the tests are not part of the package as generated by Conan.
  So the test sources are not found.
  And we should not change this.
  We should not copy all the tests into the package.<br>
  This and a look at Conan projects that live at Conan Central convinced me that development and packaging should be strictly separate from each other.

Therefore I created these themplates for my projects.
I can just copy them and adapt some parameters like project name and dependencies.
The templates are giving me the following functionality:

- **Dependencie management** - All dependencies are managed by Conan.
- **Packaging** - Conan builds, links, packages and package-tests my package so that it can be pushed into a package registry.
- **IDE integration** - CMake files are used to configure IDEs such as Visual Studio Code.
- **Debugging** - Debug symbols are included for the IDE build so that the code can be debugged interactively.
- **Coverage reporting** - Coverage is determined when running the tests.
  A coverage report can be generated for upload as a CI artifact.
  The coverage can also be uploaded to your CI, for example to be displayed as a badge.
- **Testing and reporting** - Tests can be run from command line or from the IDE.
  The IDE test explorer allows to execute or debug a specific test or all of them.
  The IDEs test explorer allows to directly jump to the coresponding location in the code.
  A test report gets generated for upload as a CI artifact.
- **CI support** - Not only can I build and push my package from the CI.
  Beforehand I can compile, test and measure the coverage using Conan/CMake etc.
- **Formatting** - The templates contain a fairly standard configuration for Clang Format.
  Files are automatically formatted upon safing your files as long as the corresponding save action has been configured in the IDE.
- **Linting** - SonarLint can be used.
  The IDE compile also generates a compile database.


conan create .

conan install . --build=missing --settings build_type=Debug --settings compiler.cppstd=gnu20
cmake --preset conan-debug 
code .


## Folder orgranization

- The folder `application` contains a setup for developing and building executables.
  See [application/README.md](application/README.md) for details.
- The folder `library` contains a setup for developing and building libraries.
  See [library/README.md](library/README.md) for details.

## Prerequisites

### Development

Following tools are assumed to be installed on your development machine (physical, virtual, or containerized):

1. A up-to-date C++ compiler
2. Make 3.x or newer
3. CMake 3.20 or newer
4. Conan 2.x or newer
5. Visual Studio Code 1.80 or newer

My setup, which I used to develop and test these templates, is made up of

- macOS 12.7
- Apple Clang 14.0.0
- Make 3.81
- CMake 3.27.5
- Conan 2.0.10
- Visual Studio Code 1.83.1

### GitLab CI

See `.gitlab-ci.yml`.

## Acknowledgments

I am thankfully using many free and/or open source libraries, tools, and services.

-  [Visual Studio Code](https://code.visualstudio.com)
-  [C++ Extension for VSC](https://github.com/Microsoft/vscode-cpptools.git)
-  [CMake Extension for VSC](https://github.com/microsoft/vscode-cmake-tools)
-  [Test Extension for VSC](https://github.com/matepek/vscode-catch2-test-adapter.git)
-  [CMake](https://cmake.org)
-  [GNU Make](https://www.gnu.org/software/make/)
-  [Conan](https://conan.io)
-  [GCC](https://gcc.gnu.org)
-  [Clang](https://clang.llvm.org)
-  [GitLab](https://gitlab.com)
-  [Catch2](https://github.com/catchorg/Catch2)
-  [cppcheck](https://sourceforge.net/projects/cppcheck/)
-  Some I may not even be aware of.

## Disclaimer

This is a private, free, open source and non-profit project (see LINCENSE file).
Use on your own risk.
I am not liable for any damage caused.
I am a private person, not associated with any companies, or organizations I may have mentioned herein.
